{
  "name": "gpflow-desktop",
  "version": "1.0.0",
  "description": "Automate Accurx template management across GP practices",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"next dev --port 3000\" \"electron-vite build && electron .\"",
    "dev:next": "next dev --port 3000",
    "dev:electron": "electron-vite build && electron .",
    "build": "electron-vite build && next build",
    "build:web": "next build",
    "start:web": "npx serve out -l ${PORT:-3000}",
    "install:browsers": "npx playwright install chromium",
    "package:win": "pnpm build && electron-builder --win",
    "package:mac": "pnpm build && electron-builder --mac",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "serve": "^14.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "better-sqlite3": "12.8.0",
    "concurrently": "^9.2.1",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "mongodb": "^7.1.1",
    "playwright-core": "^1.58.2",
    "sql.js": "^1.14.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
